# ServiceAuth

./: .gitignore  README.md  ServiceAuth.sln
APIProject/: APIProject.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
APIProject/Controllers/: FilesController.cs
APIProject/Models/: File.cs
APIProject/Properties/: launchSettings.json
APIProject/charts/apiproject/: Chart.yaml  values.yaml
APIProject/charts/apiproject/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ClientAPI/: ClientAPI.csproj  Program.cs  Startup.cs  appsettings.json
ClientAPI/Controllers/: ClientController.cs
ClientAPI/Properties/: launchSettings.json
DataAPI/: AuthenticationSettings.cs  DataAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DataAPI/Controllers/: FilesController.cs
DataAPI/Models/: FileContext.cs  Files.cs
DataAPI/Properties/: launchSettings.json  serviceDependencies.DataAPI2020 - Web Deploy1.json  serviceDependencies.local.json
